import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    //Auth
    sign_up: "Sign up",
    sign_in: "Sign in",
    sign_in_with: "Sign in with",
    username: "Username",
    password: "Password",
    email: "Email",
    password_title: "Create the password",
    dont_have_an_account: "Don't have an account?",
    already_have_an_account: "Already have an account?",
    continue: "Go on",
    letter_validation: "5 to 15 latin symbols",
    symbol_validation: "Any of special symbol: _ . @ ? !",
    case_validation: "Uppercase and lowercase",
    username_title: "Introduce yourself",
    choose_the_avatar: "Choose the avatar",
    search: "Search",
    recently_added: "Recently added",
    added_to: "added to",
  },
  [LOCALES.RUSSIAN]: {
    //Auth
    sign_up: "Зарегистрироваться",
    sign_in: "Войти",
    sign_in_with: "Войти с помощью",
    username: "Имя пользователя",
    email: "Почта",
    password: "Пароль",
    dont_have_an_account: "Ещё нет аккаунта?",
    already_have_an_account: "Уже есть аккаунт?",
    continue: "Вперёд",
    password_title: "Придумайте пароль",
    letter_validation: "От 5 до 15 латинских символов",
    symbol_validation: "Один из специальных символов: _ . @ ? !",
    case_validation: "Заглавные и строчные буквы",
    username_title: "Представьтесь",
    choose_the_avatar: "Выберите аватар",
    search: "Поиск",
    recently_added: "Недавно добавленные",
    added_to: "добавлен в",
  },
};
