import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    //Auth
    sign_up: "Sign up",
    sign_in: "Sign in",
    sign_in_with: "Sign in with",
    username: "Username",
    password: "Password",
    email: "Email",
    password_title: "Create the password",
    dont_have_an_account: "Don't have an account?",
    already_have_an_account: "Already have an account?",
    continue: "Go on",
    letter_validation: "5 to 15 latin symbols",
    symbol_validation: "Any of special symbol: _ . @ ? !",
    case_validation: "Uppercase and lowercase",
    username_title: "Introduce yourself",
    choose_the_avatar: "Choose the avatar",
    search: "Search",
    recently_added: "Recently added",
    added_to: "added to",
    add_collection: "Add the collection",
    add: "Add",
    name: "Name",
    description: "Description",
    topics: "Topics",
    add_topic: "Add topic",
    no_topics: "No topics",
    new_column: "New column",
    add_item: "New item",
    column_string: "String",
    column_checkbox: "Checkbox",
    column_date: "Date",
    column_text: "Text",
    column_number: "Number",
    column_type: "Type",
    tags_placeholder: "Press Enter to add new tag",
    item_tags: "Tags",
    delete_warning: "Do you really want to delete",
    edit: "Edit",
    delete: "Delete",
    edit_item: "Edit item",
    column_init_value: "Initial value",
    yes: "Yes",
    no: "No",
    processing: "Processing",
    username_exists: "This username is already used. Try another one",
    email_exists: "This email is already used. Try another one",
  },
  [LOCALES.RUSSIAN]: {
    //Auth
    sign_up: "Зарегистрироваться",
    sign_in: "Войти",
    sign_in_with: "Войти с помощью",
    username: "Имя пользователя",
    email: "Почта",
    password: "Пароль",
    dont_have_an_account: "Ещё нет аккаунта?",
    already_have_an_account: "Уже есть аккаунт?",
    continue: "Вперёд",
    password_title: "Придумайте пароль",
    letter_validation: "От 5 до 15 латинских символов",
    symbol_validation: "Один из специальных символов: _ . @ ? !",
    case_validation: "Заглавные и строчные буквы",
    username_title: "Представьтесь",
    choose_the_avatar: "Выберите аватар",
    search: "Поиск",
    recently_added: "Недавно добавленные",
    added_to: "добавлен в",
    add_collection: "Добавить коллекцию",
    add: "Добавить",
    name: "Название",
    description: "Описание",
    topics: "Темы",
    add_topic: "Добавить тему",
    no_topics: "Нет тем",
    new_column: "Новая колонка",
    add_item: "Новый объект",
    column_string: "Строка",
    column_checkbox: "Чекбокс",
    column_date: "Дата",
    column_text: "Текст",
    column_number: "Число",
    column_type: "Тип",
    tags_placeholder: "Нажмите Enter, чтобы добавить новый тег",
    item_tags: "Теги",
    delete_warning: "Вы действительно хотите удалить",
    edit: "Изменить",
    delete: "Удалить",
    edit_item: "Изменить объект",
    column_init_value: "Первоначальное значение",
    yes: "Да",
    no: "Нет",
    processing: "Регистрируем",
    username_exists: "Это имя пользователя уже занято",
    email_exists: "Эта почта уже зарегистрирована",
  },
};
